/*
 * LAS LINEAS QUE A CONTINUACION SE PRESENTAN SON SOLO
 * PARA DAR UNA IDEA DE COMO UTILIZAR LAS ESTRUCTURAS
 * argvv Y filev. ESTAS LINEAS DEBERAN SER ELIMINADAS.
 */
		for (argvc = 0; (argv = argvv[argvc]); argvc++) {
			for (argc = 0; argv[argc]; argc++)
				printf("%s ", argv[argc]);
			printf("\n");
		}
		if (filev[0]) printf("< %s\n", filev[0]);/* IN */
		if (filev[1]) printf("> %s\n", filev[1]);/* OUT */
		if (filev[2]) printf(">& %s\n", filev[2]);/* ERR */
		if (bg) printf("&\n");
/*
 * FIN DE LA PARTE A ELIMINAR
 */